MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyGoogleApp.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Image Source="google.png" HeightRequest="185" Aspect="AspectFit" SemanticProperties.Description="google front" />

            <Label Text="Welcome" Style="{StaticResource Headline}" SemanticProperties.HeadingLevel="Level1" />

            <Label Text="Explore the latest news and updates" Style="{StaticResource SubHeadline}" SemanticProperties.HeadingLevel="Level2" />

            <!-- Search Bar -->
            <SearchBar Placeholder="Search News" />

            <!-- CollectionView for News Feed -->
            <CollectionView x:Name="NewsCollectionView">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10">
                            <Image Source="{Binding ImageSource}" HeightRequest="100" Aspect="AspectFill" />
                            <Label Text="{Binding Heading}" Style="{StaticResource SubHeadline}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
